<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logoonb2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".Onboard3">

    <ImageView
        android:id="@+id/logoonb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/onboading1img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/onb2img"
        android:layout_width="380dp"
        android:layout_height="332dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/onb2txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoonb1"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/onboading2img" />

    <TextView
        android:id="@+id/onb2txt"
        android:layout_width="275dp"
        android:layout_height="105dp"
        android:layout_marginTop="388dp"
        android:layout_marginBottom="4dp"
        android:text="@string/onb2title"
        android:textColor="@color/onb_txtcolor"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/onb2button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoonb1" />

    <Button
        android:id="@+id/onb2button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="267dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="@color/HomePgButton_color"
        android:text="Next"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onb2txt"
        app:layout_constraintVertical_bias="0.351" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onb2txt"
        app:srcCompat="@drawable/onb2dots" />
</androidx.constraintlayout.widget.ConstraintLayout>